<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wasenakhwo Enterprise | Renewable Energy Solutions</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Navigation Bar -->
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="services.html">Services</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
        </nav>
        <h1>Wasenakhwo Enterprise</h1>
        <p>Leading the Future in Renewable Energy Solutions</p>
    </header>

    <!-- Main Content -->
    <section id="mission">
        <h2>Our Mission</h2>
        <p>Empowering communities and businesses with sustainable, eco-friendly energy solutions.</p>
    </section>

    <section id="services-overview">
        <h2>Our Services</h2>
        <p>We specialize in solar panel installation, wind energy solutions, and energy consultancy.</p>
        <a href="services.html">Learn more about our services</a>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Wasenakhwo Enterprise | All Rights Reserved</p>
    </footer>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Wasenakhwo Enterprise</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="services.html">Services</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section>
        <h1>About Us</h1>
        <p>Wasenakhwo Enterprise is dedicated to transforming the world through renewable energy. Our vision is to lead the transition to clean energy sources that reduce carbon footprints and empower communities.</p>
        <h2>Our Team</h2>
        <p>We are a team of experts in renewable energy technology, passionate about making a difference.</p>
    </section>

    <footer>
        <p>&copy; 2024 Wasenakhwo Enterprise | All Rights Reserved</p>
    </footer>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services | Wasenakhwo Enterprise</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="services.html">Services</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section>
        <h1>Our Services</h1>
        <ul>
            <li><strong>Solar Panel Installation</strong> - Tailored solar solutions for homes and businesses.</li>
            <li><strong>Wind Energy Solutions</strong> - Harnessing wind power for sustainable energy.</li>
            <li><strong>Energy Consultancy</strong> - Expert advice on sustainable energy solutions.</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 Wasenakhwo Enterprise | All Rights Reserved</p>
    </footer>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Projects | Wasenakhwo Enterprise</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="services.html">Services</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section>
        <h1>Our Projects</h1>
        <p>Here are some of our completed projects, each demonstrating our commitment to sustainable energy.</p>
        <!-- Include images and descriptions of projects -->
    </section>

    <footer>
        <p>&copy; 2024 Wasenakhwo Enterprise | All Rights Reserved</p>
    </footer>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Wasenakhwo Enterprise</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="services.html">Services</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section>
        <h1>Contact Us</h1>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Wasenakhwo Enterprise | All Rights Reserved</p>
    </footer>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
  <title>Wasenakhwo Enterprise</title>
</head>
<body>
  <h1>Welcome to Wasenakhwo Enterprise</h1>
  <p>We provide a wide range of solar energy solutions.</p>

  <ul>
    <li>Residential Solar Systems</li>
    <li>Commercial Solar Systems</li>
    <li>Off-Grid Solar Systems</li>
  </ul>

  <p>Contact us: +254796915465</p>
</body>
</html>
